{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0100332105144845,
        "y": 0.51
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.15,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "scoreLow",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 0.53
      },
      "prevControl": {
        "x": 2.1941971562337255,
        "y": 0.53
      },
      "nextControl": {
        "x": 2.5037936929720015,
        "y": 0.53
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568216037197056,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.077863171875938,
        "y": 0.9007301537680008
      },
      "nextControl": {
        "x": 6.6868854132272215,
        "y": 0.9215343618828524
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.766695453390906,
        "y": 0.9120509564096065
      },
      "nextControl": {
        "x": 6.766695453390906,
        "y": 0.9120509564096065
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915271292081048,
        "y": 0.64
      },
      "prevControl": {
        "x": 5.560403079267697,
        "y": 0.6527811101776061
      },
      "nextControl": {
        "x": 3.008641930991514,
        "y": 0.6329563516767528
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8899999999999988,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.4640486704050346,
        "y": 1.0403650768839992
      },
      "nextControl": {
        "x": 2.4640486704050346,
        "y": 1.0403650768839992
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.560811140853053,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.8724712715099248,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.936060061350892,
        "y": 0.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53206693003971,
        "y": 1.6581414047278882
      },
      "prevControl": {
        "x": 5.512411275041126,
        "y": 1.129431065098993
      },
      "nextControl": {
        "x": 6.74018126934531,
        "y": 1.7660525436270884
      },
      "holonomicAngle": -317.41999999999996,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829388837094364,
        "y": 1.9211569378916216
      },
      "prevControl": {
        "x": 6.692572928847164,
        "y": 1.8180761913087
      },
      "nextControl": {
        "x": 6.966204745341565,
        "y": 2.024237684474543
      },
      "holonomicAngle": -317.4186311670068,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960014458490484,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.918822219182898,
        "y": 0.6155398487720067
      },
      "nextControl": {
        "x": 3.0182602173770388,
        "y": 0.59325695774375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9499999999999993,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.408429593013034,
        "y": 1.050183086425008
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.5781818181817564,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 8.49818181818181,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 3.9454545454548144,
      "names": [
        "superstructureMid"
      ]
    }
  ]
}