{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.74,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.579966789485516,
        "y": 0.51
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": 0.15,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.2,
        "y": 0.53
      },
      "prevControl": {
        "x": 14.345802843766274,
        "y": 0.53
      },
      "nextControl": {
        "x": 14.036206307027998,
        "y": 0.53
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.971783962802943,
        "y": 0.92
      },
      "prevControl": {
        "x": 11.462136828124061,
        "y": 0.9007301537680008
      },
      "nextControl": {
        "x": 9.853114586772778,
        "y": 0.9215343618828524
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.62,
        "y": 0.92
      },
      "prevControl": {
        "x": 9.773304546609094,
        "y": 0.9120509564096065
      },
      "nextControl": {
        "x": 9.773304546609094,
        "y": 0.9120509564096065
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.624728707918951,
        "y": 0.64
      },
      "prevControl": {
        "x": 10.979596920732302,
        "y": 0.6527811101776061
      },
      "nextControl": {
        "x": 13.531358069008485,
        "y": 0.6329563516767528
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 1.05
      },
      "prevControl": {
        "x": 14.075951329594965,
        "y": 1.0403650768839992
      },
      "nextControl": null,
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.5781818181817564,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "superstructureHigh"
      ]
    }
  ]
}