{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 0.5299207713800053
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.670888611007989,
        "y": 0.5202858482640057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.004029620366932,
        "y": 0.9056827729040083
      },
      "prevControl": {
        "x": 11.20839500986694,
        "y": 0.7033493874680057
      },
      "nextControl": {
        "x": 11.20839500986694,
        "y": 0.7033493874680057
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.624728707918951,
        "y": 0.7418890799320065
      },
      "prevControl": {
        "x": 12.287226174646065,
        "y": 0.728388978601091
      },
      "nextControl": {
        "x": 14.79258640901897,
        "y": 0.8286033879760079
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.0694764658760103
      },
      "prevControl": {
        "x": 14.175951329594964,
        "y": 1.0598415427600094
      },
      "nextControl": {
        "x": 14.175951329594964,
        "y": 1.0598415427600094
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.979188859146946,
        "y": 0.7804287723960073
      },
      "prevControl": {
        "x": 13.667482411058145,
        "y": 0.7679228942337026
      },
      "nextControl": {
        "x": 10.678474238486936,
        "y": 0.790063695512007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.85966597424881,
        "y": 1.7517709144681959
      },
      "prevControl": {
        "x": 9.696315412173842,
        "y": 1.866965834963769
      },
      "nextControl": {
        "x": 10.649569469138935,
        "y": 1.1947304663840113
      },
      "holonomicAngle": 315,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64399855415095,
        "y": 0.8286033879760079
      },
      "prevControl": {
        "x": 10.611044361062136,
        "y": 0.8209028039112779
      },
      "nextControl": {
        "x": 15.187618256774972,
        "y": 0.8382383110920074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.6184839970630058
      },
      "prevControl": {
        "x": 14.291570406986965,
        "y": 1.6186670834880137
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 0.71,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 0.8145454545454661,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 4.123636363636191,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 5.650909090908921,
      "names": [
        "stowFast"
      ]
    }
  ]
}