{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 0.5299207713800053
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.529966789485515,
        "y": 0.5299207713800053
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.15,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "scoreLow",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.2,
        "y": 0.53
      },
      "prevControl": {
        "x": 14.345802843766274,
        "y": 0.53
      },
      "nextControl": {
        "x": 14.036206307027998,
        "y": 0.53
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.971783962802943,
        "y": 0.6397588949013403
      },
      "prevControl": {
        "x": 11.462136828124061,
        "y": 0.6204890486693411
      },
      "nextControl": {
        "x": 9.853114586772778,
        "y": 0.6412932567841927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.62,
        "y": 0.64
      },
      "prevControl": {
        "x": 9.773304546609094,
        "y": 0.6320509564096065
      },
      "nextControl": {
        "x": 9.773304546609094,
        "y": 0.6320509564096065
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.624728707918951,
        "y": 0.6
      },
      "prevControl": {
        "x": 10.979596920732302,
        "y": 0.6127811101776061
      },
      "nextControl": {
        "x": 13.531358069008485,
        "y": 0.5929563516767528
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 1.05
      },
      "prevControl": {
        "x": 14.075951329594965,
        "y": 1.0403650768839992
      },
      "nextControl": {
        "x": 14.075951329594965,
        "y": 1.0403650768839992
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.979188859146946,
        "y": 0.7
      },
      "prevControl": {
        "x": 13.667528728490074,
        "y": 0.7
      },
      "nextControl": {
        "x": 11.603939938649107,
        "y": 0.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.44571716066509,
        "y": 1.4645083136320125
      },
      "prevControl": {
        "x": 10.465372815663674,
        "y": 0.9357979740031173
      },
      "nextControl": {
        "x": 9.23760282135949,
        "y": 1.5724194525312127
      },
      "holonomicAngle": 137.42,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.21447900588109,
        "y": 1.6283020066040144
      },
      "prevControl": {
        "x": 9.35129491412829,
        "y": 1.5252212600210928
      },
      "nextControl": {
        "x": 9.07766309763389,
        "y": 1.731382753186936
      },
      "holonomicAngle": 137.41863116700682,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64399855415095,
        "y": 0.6
      },
      "prevControl": {
        "x": 10.621177780817101,
        "y": 0.6155398487720067
      },
      "nextControl": {
        "x": 13.52173978262296,
        "y": 0.59325695774375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59,
        "y": 1.05
      },
      "prevControl": {
        "x": 14.131570406986965,
        "y": 1.050183086425008
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.5781818181817564,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 8.49818181818181,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 3.9454545454548144,
      "names": [
        "superstructureMid"
      ]
    }
  ]
}