{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.74,
        "y": 0.5299207713800053
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.660888611007989,
        "y": 0.5202858482640057
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCone",
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.187606240597097,
        "y": 0.7707938492800054
      },
      "prevControl": {
        "x": 11.023917567065903,
        "y": 0.7630859107872043
      },
      "nextControl": {
        "x": 9.830999053180866,
        "y": 0.7740805514681738
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.62,
        "y": 0.78
      },
      "prevControl": {
        "x": 9.740545808014696,
        "y": 0.7746478185264071
      },
      "nextControl": {
        "x": 9.740545808014696,
        "y": 0.7746478185264071
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.624728707918951,
        "y": 0.7418890799320065
      },
      "prevControl": {
        "x": 10.071987163205096,
        "y": 0.7611589261640069
      },
      "nextControl": {
        "x": 13.53135959906452,
        "y": 0.7350452073520602
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59,
        "y": 1.0694764658760103
      },
      "prevControl": {
        "x": 14.015951329594964,
        "y": 1.0598415427600094
      },
      "nextControl": {
        "x": 14.015951329594964,
        "y": 1.0598415427600094
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.979188859146946,
        "y": 0.7804287723960073
      },
      "prevControl": {
        "x": 13.667528728490074,
        "y": 0.7804287723960073
      },
      "nextControl": {
        "x": 11.603939938649107,
        "y": 0.7804287723960073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.854237900783493,
        "y": 1.2371241280944092
      },
      "prevControl": {
        "x": 10.873893555782077,
        "y": 0.708413788465514
      },
      "nextControl": {
        "x": 9.646123561477893,
        "y": 1.3450352669936094
      },
      "holonomicAngle": 137.42,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.21447900588109,
        "y": 1.6283020066040144
      },
      "prevControl": {
        "x": 9.35129491412829,
        "y": 1.5252212600210928
      },
      "nextControl": {
        "x": 9.07766309763389,
        "y": 1.731382753186936
      },
      "holonomicAngle": 137.41863116700682,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64399855415095,
        "y": 0.6299999999999999
      },
      "prevControl": {
        "x": 10.621177780817101,
        "y": 0.6455398487720067
      },
      "nextControl": {
        "x": 13.52173978262296,
        "y": 0.6232569577437499
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.74,
        "y": 1.07
      },
      "prevControl": {
        "x": 14.281570406986965,
        "y": 1.070183086425008
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.5781818181817564,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 7.498181818181809,
      "names": [
        "stowFast"
      ]
    },
    {
      "position": 7.854545454545171,
      "names": [
        "superstructureMid"
      ]
    }
  ]
}